/* Default media starts here */

.has-megamenu {
    position: static;
}

.megamenu {
    width: 100%;
    top: auto !important;

}

.megamenu li {
    margin-top: 0.5rem;
}

.megamenu a {
    text-decoration: none;
    color: black;
}

.menu {
    z-index: 999;
    background: white;
    position: absolute;
    top: 55px;
    width: 100vw;
}

.gray-area {
    width: 100%;
    height: 420px;
    background-color: #ededed;
}

.carousel-title {
    font-size: 24px;
}

.badge {
    font-size: large;
    background-color: #d2e9ff !important;
    color: #2687fe !important;
}


.hero-btn {
    width: 100%;
    height: 60%;
    margin-bottom: -20px;
}


.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 100%;
}

.carousel-indicators button.active {
    opacity: 1;
}

.h3-content, .content-muted {
    text-align: center;
}

.learn {
    text-decoration: none;
    color: rgb(36, 128, 248);
}

.cta-1 {
    height: 350px;
    object-fit: none;
    object-position: 70%;
}

.cta-1-btn {
    padding: 10px 30px 10px 30px;
    width: 100%;
}

.contact-relative {
    position: relative;
}

.contact {
    position: relative;
    height: 1350px;
    --bs-text-opacity: 0.1;
    background-color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity));
}

.contact-us {
    align-self: start;
    width: 100%;
    margin-top: 10%;
}

.contact-img {
    position: absolute;
    right: 0%;
    height: 57%;
    width: 40%;
    bottom: 0;
}

.contact-form {
    position: absolute;
    top: 46%;
    left: 54%;
    transform: translateX(-50%);
    width: 90%;
    z-index: 10;
    padding: 40px 24px 40px 24px;
    background-color: white;
}
.img-smaller {
    height: 133px;
}

.newsletter-email {
    border: 1px solid black;
    border-radius: 0;
    
}

.newsletter-btn {
    border-radius: 0;
    width: 100%;
}

.categories {
    line-height: 35px;
    font-size: 14px;
}

.categories a {
    text-decoration: none;
    color: black;
}

.categories a:hover {
    text-decoration: none;
    color: #919191;
}

.cat-active {
    background: none;
    border: 1px solid black;
    padding-left: 3px;
}

.cat-category {
    background-color: rgb(245, 245, 245);
}

.images-full {
    display: none;
}

.images-collapsed {
    display: flex;
}

.dont-read-this {
    font-size: small;
}

.big-font {
    font-size: 4rem;
}

.teams-carousel-indicators {
    bottom: -50px;
    margin-left: 0%;
    justify-content: start;
}

.carousel-controls-bottom-right {
    display: flex;
    position: absolute;
    right: 0px;
    bottom: -10px;
    font-size: 2rem;
  }

.teams-carousel-prev {
    padding-right: 100px;
}

.signup-carousel-indicators {
    bottom: -100px;
    margin-left: 50%;
    justify-content: start;
}

.signup-carousel-controls {
    top: 22rem;
    font-size: 2rem;
}

@media (max-width: 768px) {

    .scrollable-horizontal {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .scrollable-horizontal .col {
        flex: 0 0 auto;
        width: 110px;
    }

    .signup-carousel-col {
        height: 35rem;
    }
}


/* Default media ends here */


/* Tablet media starts here */

@media (min-width: 768px) {

    .gray-area {
        height: 440px;
    }

    .menu {
        position: absolute;
        top: 65px ;
        width: 100vw;
    }

    .carousel-title {
        font-size: 40px;
    }

    .hero-description {
        width: 100%;
    }

    .benefits-heading-text {
        font-size: 4rem;
    }

    .h3-content, .content-muted {
        text-align: start !important;
    }

    .cta-1 {
        height: 250px;
        object-fit: none;
        object-position: 100%;
    }

    .cta-1-btn {
        width: auto !important;
    }

    .contact {
        height: 1300px;
    }

    .contact-form {
        position: absolute;
        top: 49%;
        left: 40%;
        transform: translateX(-50%);
        width: 70%;
        z-index: 10;
        padding: 40px;
        background-color: white;
    }

    .img-smaller {
        height: 150px;
    }

    .cat-active {
        border: none;
        background-color: #f4f4f4;
    }

    .images-full {
        display: flex;
    }
    
    .images-collapsed {
        display: none;
    }

    .signup-carousel-col {
        height: 40rem;
    }
}

/* Big screen media starts here */

@media (min-width: 1200px) {

    .gray-area {
        width: 100%;
        height: 500px;
    }
    .menu {
        position: static !important;
        width: auto !important;
    }
    .carousel-title {
        font-size: 36px;
    }
    .hero-title {
        width: 50%;
    }

    .hero-description {
        width: 75%;
    }

    .hero-btn {
        height: 60%;
    }

    .benefits {
        width: 40%;
    }

    .benefits-heading {
        width: 60%;
    }

    .benefits-description {
        width: 60%;
        text-align: center !important;
    }

    .h3-content, .content-muted {
        text-align: start !important;
    }

    .cta-1 {
        height: 300px;
        object-fit: none;
        object-position: 100%;
    }

    .cta-1-btn {
        width: auto !important;
    }

    .contact {
        height: 110vh;
    }

    .contact-img {
        position: absolute;
        height: 100% !important;
        width: 40% !important;
        right: 0%;
        top: 0 !important;

    }

    .contact-col {
        width: 35%;
    }
    
    .contact-form {
        position: absolute;
        top: 10%;
        left: 57%;
        transform: translateX(-50%);
        width: 536px;
        z-index: 10;
        padding: 40px;
        background-color: white;
    }

    .contact-us-row {
        width: 90% !important;
    }

    .img-smaller {
        height: 239px;
    }

    .newsletter-btn {
        width: 60%;
    }
}

textarea {
    resize: none;
}

/* Big screen media ends here */